apiVersion: skaffold/v2beta29
kind: Config
deploy:
  kubectl:
    manifests:
      - ./k8s/bootstrap/mysql/*
      - ./k8s/services/pmt/*
build:
  local:
    push: false
  artifacts:
    - image: tchao98/project-management-tool
      context: .
      jib:
        project: com.springboot:project-management-tool